url=jdbc:mysql://localhost:3306/i_shop
classpath=C:/Program Files/liquibase/internal/lib/mysql-connector-j-9.2.0.jar
driver=com.mysql.cj.jdbc.Driver
username=iShop
password=
changelogFile=changelog.xml